# Ai-social-hub

./: .gitignore  AiFacadeHandler.java.bak  README.md  ai_social.sql  api.md  pom.xml
ai-social-ai-engine/: pom.xml
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/config/: AiEngineMybatisConfig.java  AiPersonaExecutorConfig.java  SpringAiConfig.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/consumer/: AiAsyncTaskDlqProcessor.java  AiAsyncTaskErrorHandler.java  AiAsyncTaskStreamConsumer.java  AiPersonaTaskConsumer.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/controller/: AiConfigController.java  AiInteractionController.java  AiJobController.java  AiTaskController.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/dto/: AiPersonaTaskDTO.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/facade/orchestrator/: AiFacadeHandler.java  AiTaskOrchestrator.java  TaskRoutingAuditService.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/facade/prompt/: ModelOutputSecurityValidator.java  PromptComposer.java  PromptContextFactory.java  PromptInjectionRiskService.java  PromptTemplateRegistry.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/handler/: AiFacadeHandler.java  AiNotificationTaskHandler.java  AiPersonaAnalysisHandler.java  AiPersonaTaskHandler.java  AiPersonaTaskHandlerRegistry.java  AiTaskDispatcher.java  AiTaskHandler.java  AuthDisabledTaskHandler.java  InitPersonaTaskHandler.java  JsonbTypeHandler.java  PGvectorTypeHandler.java  PersonaClearTaskHandler.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/listener/: AiEngineDomainEventListener.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/llm/config/: AiChatProperties.java  AiProviderProperties.java  ModelCatalog.java  ModelRoutingConfigCenter.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/llm/factory/: ModelProviderStrategyFactory.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/llm/strategy/: ModelProvider.java  ModelProviderStrategy.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/llm/tool/: AiTool.java  AiToolRegistry.java  CurrentTimeTool.java  ToolArgument.java  ToolResult.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/llm/util/: ModelProviderUtil.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/mapper/: AiModelCapabilityMapper.java  AiProviderConfigMapper.java  AiTaskMapper.java  AiUsageStatsMapper.java  AiUserConfigMapper.java  UserAiContextMapper.java  UserAiProfileMapper.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/model/: AiPersonaTaskType.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/model/config/: AiChatProperties.java  AiProviderProperties.java  ModelRoutingConfigCenter.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/model/factory/: ModelProviderStrategyFactory.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/model/strategy/: ModelProvider.java  ModelProviderStrategy.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/model/util/: CurrentTimeModelTool.java  ModelProviderUtil.java  ModelTool.java  ModelToolRegistry.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/persona/handler/: AiPersonaTaskHandler.java  AiPersonaTaskHandlerRegistry.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/pojo/dto/: AiAsyncTaskDTO.java  AiConfigDTO.java  AiPersonaTaskDTO.java  AiTaskResponse.java  BaseAiTaskRequest.java  MessageItem.java  ModerationRequest.java  NotificationAsyncTaskDTO.java  PersonaAnalysisRequest.java  PolishRequest.java  ScheduleRequest.java  SmartReplyRequest.java  SummarizeRequest.java  TranslationRequest.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/producer/: StreamMessagePublisher.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/service/: AiAsyncSubmissionService.java  AiConfigService.java  AiExternalService.java  AiInteractionService.java  AiOnlineInteractionService.java  AiPersonaService.java  AiTaskExecutionService.java  AiTaskService.java  AsyncTaskAuditService.java
ai-social-ai-engine/src/main/java/cn/redture/aiEngine/util/: CurrentTimeTool.java  ToolRegister.java
ai-social-ai-engine/src/main/resources/mapper/: AiTaskMapper.xml
ai-social-ai-engine/src/main/resources/prompts/: chat_summary.txt  persona_analysis.txt  polish.txt  schedule_extraction.txt  smart_reply.txt  system_guardrail.txt  translation.txt  translation_domain.txt
ai-social-app/: Dockerfile  docker-compose.yaml  pom.xml
ai-social-app/src/main/java/cn/redture/app/: MainApplication.java
ai-social-app/src/main/java/cn/redture/app/bridge/: AiExternalServiceBridge.java
ai-social-app/src/main/resources/: application.yaml
ai-social-chat/: pom.xml
ai-social-common/: pom.xml
ai-social-gateway/: pom.xml
ai-social-gateway/src/main/java/cn/redture/gateway/config/: SecurityConfig.java
ai-social-gateway/src/main/java/cn/redture/gateway/security/: AuthConstants.java  JwtAuthenticationFilter.java
ai-social-gateway/src/main/resources/lua/: entry_token_bucket.lua
ai-social-identity/: pom.xml
ai-social-identity/src/main/java/cn/redture/identity/config/: IdentityMybatisConfig.java  MybatisConfig.java
ai-social-identity/src/main/java/cn/redture/identity/controller/: AuthController.java  FriendshipController.java  UserController.java
ai-social-identity/src/main/java/cn/redture/identity/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
ai-social-identity/src/main/java/cn/redture/identity/entity/: User.java
ai-social-identity/src/main/java/cn/redture/identity/exception/: UserNotFoundException.java
ai-social-identity/src/main/java/cn/redture/identity/mapper/: FriendshipMapper.java  FriendshipRequestMapper.java  UserMapper.java
ai-social-identity/src/main/java/cn/redture/identity/service/: AuthService.java  FriendshipService.java  UserService.java
ai-social-identity/src/main/java/cn/redture/identity/util/: TokenManagementUtil.java
ai-social-identity/src/main/resources/mapper/: UserMapper.xml
docs/: api.md  (+2 more)
(+225 files in other folders)
